newmtl casaCompleta:Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd casa_front.tga
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl casaCompleta:Material_002
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd pared.tga
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl casaCompleta:Material_003
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd pared.tga
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl casaCompleta:Material_004
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd casa_front.tga
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl casaCompleta:Material_006
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd casa_front2.tga
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl casaCompleta:Material_009
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd casa2.tga
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl casaCompleta:Material_010
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd casa2.tga
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl casaCompleta:Material_011
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd casa2.tga
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl casaCompleta:Material_012
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd casa2.tga
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl casaCompleta:Material_013
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd casa_arriba.tga
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl casaCompleta:Material_015
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd casa2.tga
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl casaCompleta:Material_016
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd casa2.tga
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl casaCompleta:Material_017
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd casa2.tga
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl casaCompleta:Material_018
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd casa2.tga
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl casaCompleta:Material_019
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd paredTimmy.tga
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl casaCompleta:Material_021
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd casa_right.tga
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl casaCompleta:Material_024
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd cobertizo.tga
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl casaCompleta:Material_026
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd casa2.tga
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl casaCompleta:Material_032
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd casa2.tga
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl casaCompleta:Material_038
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd escalones.tga
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl casaCompleta:Material_040
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd casa.tga
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl casaCompleta:Material_042
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd casa.tga
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl casaCompleta:Material_044
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd casa.tga
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl casaCompleta:Material_046
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd pasto.tga
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl casaCompleta:Material_049
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd pasto_enfrente.tga
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl casaCompleta:Material_051
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd camino.tga
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl casaCompleta:Material_053
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd camino.tga
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl casaCompleta:Material_055
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd reja.tga
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl casaCompleta:Material_057
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd barda.tga
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl casaCompleta:Material_059
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd paredTimmy.tga
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl casaCompleta:Material_061
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd pisoTimmy.tga
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredc.png
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd techoc.png
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piso.png
Ni 1.00
